{
  "name": "lzv2-poc",
  "version": "0.2.9",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf artifacts cache out",
    "compile": "$npm_execpath run compile:forge && $npm_execpath run compile:hardhat",
    "compile:forge": "forge build",
    "compile:hardhat": "hardhat compile",
    "lint": "$npm_execpath run lint:js && $npm_execpath run lint:sol",
    "lint:fix": "eslint --fix '**/*.{js,ts,json}' && prettier --write . && solhint 'contracts/**/*.sol' --fix --noPrompt",
    "lint:js": "eslint '**/*.{js,ts,json}' && prettier --check .",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "test": "$npm_execpath run test:forge && $npm_execpath run test:hardhat",
    "test:forge": "forge test",
    "test:hardhat": "hardhat test",
    "deploy": "hardhat deploy",
    "mintToken": "hardhat run scripts/1_mintToken.ts",
    "setPeer": "hardhat run scripts/2_setPeer.ts",
    "send": "hardhat run scripts/3_send.ts"
  },
  "resolutions": {
    "@nomicfoundation/edr": "0.3.5",
    "ethers": "^5.7.2",
    "hardhat-deploy": "^0.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@layerzerolabs/eslint-config-next": "~2.3.3",
    "@layerzerolabs/lz-definitions": "^2.3.25",
    "@layerzerolabs/lz-evm-messagelib-v2": "^2.3.25",
    "@layerzerolabs/lz-evm-oapp-v2": "^2.3.25",
    "@layerzerolabs/lz-evm-protocol-v2": "^2.3.25",
    "@layerzerolabs/lz-evm-v1-0.7": "^2.3.25",
    "@layerzerolabs/lz-v2-utilities": "^2.3.25",
    "@layerzerolabs/oft-evm": "^0.0.5",
    "@layerzerolabs/prettier-config-next": "^2.3.25",
    "@layerzerolabs/solhint-config": "^2.3.3",
    "@layerzerolabs/test-devtools-evm-foundry": "~0.2.7",
    "@layerzerolabs/toolbox-foundry": "~0.1.7",
    "@layerzerolabs/toolbox-hardhat": "~0.2.40",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "@rushstack/eslint-patch": "^1.7.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "~18.18.14",
    "bs58": "^6.0.0",
    "chai": "^4.4.1",
    "dotenv": "^16.4.1",
    "eslint-plugin-jest-extended": "~2.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.3",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.12.1",
    "mocha": "^10.2.0",
    "prettier": "^3.2.5",
    "solhint": "^4.1.1",
    "solidity-bytes-utils": "^0.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "pnpm": {
    "overrides": {
      "@nomicfoundation/edr": "0.3.5",
      "ethers": "^5.7.2",
      "hardhat-deploy": "^0.12.1"
    }
  },
  "overrides": {
    "@nomicfoundation/edr": "0.3.5",
    "ethers": "^5.7.2",
    "hardhat-deploy": "^0.12.1"
  }
}
